<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body>
  
        <div id="container">
            <div id="headerArea">
     <nav id="navbar"><ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Citizen Database</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Deities</a></li>
                <li><a href="#">Monsters</a></li>
                <li><a href="#">Regions</a></li>
                <li><a href="#">Organizations</a></li>
                <input type="text" placeholder="Search..">
              </ul></nav></div>

            <div id="flex">
                
                <main>
    <pre>- Alwyne gets haunted by voices and visions
- Astria gets vision of a library
- The library of Naoki is revealed, Solana's called Celestial Phrases, 
and so is a spectral dragon named [Bolliorth, Warden of Knowledge]

Inside the [Raven Claw]

- They meet the [Jerry the gnome]
- [[Cassandra (Raven) Lablanc]] got a recall knife and another knife, 30 bullets
- [[Garfield Arbuckle]] got catnip and Rod of the Pact Keeper +1
- Raven and Garfield starts a fight with two people
- [[Death's Champion]]kills Larry, takes his soul
- They run away and DC phases through the wall
- Raven got in trouble with the [[The Black Claws]], [[Truist]] cleared him
- Mini Garfield died, twice now

- [[Victor Adriano Marcel]], Raven, Garfield, 
and [[Alwyne Stereos]] try to get the money from Silven
- Death Champion stares at them
- throws a boomerang made out of bone and releases gas
- knocks out Garfield
- They try to leave and Raven gets trapped
- Victor saves him
- they pussy out and run to Astria

- Garfield tries to convince Astria to get the money, she says no
- They still take the money
- Takes a few days
- They all exchanged numbers and contacts
- Truist told about foli-grove and library of naoki in fedinia
- Mentions Rachel and Rex who took over Foli-grove after the Arch-druid died
- Truist is going to the United Council in Heavena</pre>
            <a href="#" class="next">Next &raquo;</a>
                </main>

                
                
            <aside id="leftSidebar"><h2>Resources</h2>
            <div class="box">
     <ul>
                <li><a href="https://sadgrlonline.github.io/html-cheatsheet/" target="_blank">DND Wikidot</a>
                </li><li><a href="/sadgrl/webmastery/webmaster-links.html" target="_blank">Campaign Info</a></li>
                <li><a href="/sadgrl/webmastery/downloads/tiledbgs.html" target="_blank">Google Drive</a></li>
                </ul>
            </div>
           
            </ul></aside></div>
            
        <footer id="footer" style="margin-top: 0px;"></footer></div>
       
        <!-- THIS IS THE CSS !-->
        <style>
            /* user styles */

            /* styles are what change the color and sizes of stuff on your site. */

            /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */

            :root {
                --header-image: url('');
                --body-bg-image: url('');

                /* colors */
                --content: #000000;
            }

            /* if you have the URL of a font, you can set it below */
            /* feel free to delete this if it's not your vibe */

            /* this seems like a lot for just one font and I would have to agree 
    but I wanted to include an example of how to include a custom font.
    If you download a font file you can upload it onto your Neocities
    and then link it! Many fonts have separate files for each style
    (bold, italic, etc. T_T) which is why there are so many!
    
    */

            @font-face {
                font-family: Proxima Nova;
                src: url('Fonts/Fontspring-DEMO-proximanova-regular.otf');
            }

            @font-face {
                font-family: Proxima Nova;
                src: url('Fonts/Fontspring-DEMO-proximanova-bold.otf');
                font-weight: bold;
            }

            @font-face {
                font-family: Proxima Nova;
                src: url('Fonts/Fontspring-DEMO-proximanovacond-thinit.otf');
                font-style: italic;
            }

            @font-face {
                font-family: Proxima Nova;
                src: url('Fonts/Fontspring-DEMO-proximanovacond-regularit.otf');
                font-style: italic;
                font-weight: bold;
            }

            body {
                font-family: 'Proxima', sans-serif;
                margin: 0;
                background-color: #000000;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 65px;
                color: #fceaff;
               
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }

            /* below this line is CSS for the layout */

            /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */


            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 900px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #ED64F5;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #header {
                width: 100%;
                background-color: #5e4e8c;
                /* header color here! */
                height: 150px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: var(--header-image);
                background-size: 100%;
            }

            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: #13092D;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: #ffffff;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #a49cba;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                background-color: #241445;
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                background-color: #43256E;
                flex: 1;
                padding: 20px;
                order: 2;
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #13092D;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: #FFF2DB;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: #ee64f5;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #13092D;
                border: 1px solid #ffffff;
                padding: 10px;
            }

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #13092D;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
            * Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

/*Collapsible
*/
.collapsible {
  background-color: #43256E;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #43256E;
}
        </style>
        <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
        </style>  
<style>
a {
  text-decoration: underline;
  text-decoration-color: rgb(60, 255, 0);
  padding: 0px;
}

.previous {
  color: black;
}

.next {
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
        
</body>
</html>